VITE_apiKey=AIzaSyC2XkGdu0w0BOmhH9Nn9HzgwAI12eg4Vdc
VITE_authDomain=globalchainacademy.firebaseapp.com
VITE_projectId=globalchainacademy
VITE_storageBucket=globalchainacademy.appspot.com
VITE_messagingSenderId=369087560019
VITE_appId=1:369087560019:web:a436749aa0709fc6d989a6

VITE_PRODUCTION_BACKEND_URL=https://global-academy-server.vercel.app/api/
VITE_BACKEND_URL=http://localhost:5000/api/
